# Task-Manager

./: .gitignore  Program.cs  README.md  Task.cs  TaskManager.sln  TaskManager.slnx  TaskService.cs
Controllers/: TasksController.cs
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.csproj.lscache  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: ApplicationDbContext.cs  ITaskService.cs  TaskManager.Application.csproj  TaskService.cs
TaskManager.Application/Migrations/: 20260605023400_InitialCreate.Designer.cs  20260605023400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Domain/: TaskItem.cs
